 -files | grep -E                    |   0
 .env.example                        |   1 [32m+[m
 .gitignore                          |   4 [32m+[m
 README.md                           |  15 [32m+[m[31m-[m
 backend/README.md                   |  14 [32m+[m
 backend/app/api/routes/ai.py        |  29 [32m+++[m
 backend/app/api/schemas/ai.py       |  12 [32m+[m
 backend/app/application/ai_parse.py |  53 [32m++++[m
 backend/app/application/ai_query.py |  34 [32m++[m[31m-[m
 backend/app/application/budgets.py  |  21 [32m+[m[31m-[m
 .../app/application/dashboard.py    |  13 [32m+[m[31m-[m
 .../app/application/transactions.py |  13 [32m+[m[31m-[m
 backend/app/core/config.py          |   1 [32m+[m
 backend/app/domain/time_ranges.py   |  32 [32m+++[m
 .../test_ai_budget_remaining_api.py |   8 [32m+[m[31m-[m
 .../tests/test_ai_confirm_api.py    |  73 [32m++++++[m
 .../test_ai_query_spending_api.py   |   4 [32m+[m[31m-[m
 .../test_dashboard_summary_api.py   |   2 [32m+[m[31m-[m
 backend/tests/test_time_ranges.py   |  29 [32m+++[m
 ...st_timezone_month_consistency.py | 110 [32m++++++++[m
 compose.yaml                        |   5 [32m+[m[31m-[m
 docs/TEST_MATRIX.md                 |   1 [32m+[m
 .../expense-ai/API_CONTRACT.md      |  78 [32m++++[m[31m--[m
 ...001-source-review-corrections.md | 108 [32m++++++++[m
 frontend/README.md                  |   2 [32m+[m[31m-[m
 .../visual-evidence.spec.ts         | 155 [32m+++++++++++[m[31m-[m
 frontend/e2e/mvp-demo.spec.ts       |   4 [32m+[m[31m-[m
 ...ket-ledger-ui-concepts-r2.tar.gz | Bin [31m45[m -> [32m0[m bytes
 .../src/app/api/ai/cancel/route.ts  |  66 [32m+++++[m
 .../api/ai/insight-routes.test.ts   |  49 [32m++++[m
 .../components/ai-draft-review.tsx  |   8 [32m+[m[31m-[m
 .../chat-insights.test.tsx          | 121 [32m++++++++[m[31m-[m
 .../components/chat-to-ledger.tsx   |  64 [32m+++[m[31m--[m
 .../data-management.test.tsx        | 140 [32m+++++++++[m[31m-[m
 .../components/insight-result.tsx   |  26 [32m++[m
 .../recent-transactions.tsx         |  44 [32m+++[m[31m-[m
 .../transaction-delete-dialog.tsx   |  28 [32m++[m
 .../transaction-export.tsx          |  18 [32m+[m[31m-[m
 .../components/transaction-row.tsx  |  28 [32m+[m[31m-[m
 .../transactions-client.tsx         | 106 [32m+++++++[m[31m-[m
 frontend/src/lib/ai.ts              |  65 [32m++++[m[31m-[m
 frontend/src/lib/categories.ts      |  45 [32m+++[m[31m-[m
 frontend/src/lib/transactions.ts    |   2 [32m+[m
 scripts/runtime-smoke.sh            |  20 [32m++[m
 44 files changed, 1525 insertions(+), 126 deletions(-)
